---
-- #%L
-- T3 :: Domain
-- %%
-- Copyright (C) 2010 - 2018 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-- #L%
---
-- PAC
UPDATE ocean set the_geom = ST_GeomFromText('MultiPolygon (((180.00000000000014211 71.51571433642826037, 178.7253000000000327 71.09880000000003974, 178.90342500000011228 70.78113999999996508, 180.00000000000014211 70.83219920854668317, 180.00000000000014211 68.96372213254718986, 178.60009765625002842 69.40008544921880684, 175.72412109374997158 69.87731933593747158, 173.64392089843764211 69.81750488281255684, 171.62894729255864945 69.99409261790076187, 173.15761933246284343 77.33171840944098108, 180.00000000000014211 77.5649813867433835, 180.00000000000014211 73.125, 180.00000000000014211 71.51571433642826037)),((105.81439763330108406 19.53940603728385383, 105.88171386718752842 19.75207519531255684, 106.71508789062508527 20.69689941406247158, 108.05029296875002842 21.55249023437502842, 108.52288818359383527 21.71527099609375, 109.86450195312508527 21.39508056640622158, 109.62768554687502842 21.00830078125, 109.88989257812508527 20.282470703125, 110.44409179687502842 20.34112548828125, 110.78552246093752842 21.39727783203122158, 111.84368896484383527 21.55047607421875, 113.24108886718758527 22.051513671875, 113.80688476562502842 22.54827880859372158, 114.15252685546883527 22.22387695312502842, 114.76391601562508527 22.6680908203125, 115.89068603515633527 22.78289794921875, 117.28167724609377842 23.62451171875, 118.65692138671883527 24.5474853515625, 119.58551025390633527 25.74090576171875, 120.39550781250002842 27.05328369140627842, 121.12567138671877842 28.13568115234375, 121.68450927734377842 28.22552490234375, 121.93847656250002842 29.01812744140625, 122.09210205078127842 29.83251953125005684, 121.50347900390627842 30.14288330078125, 121.26428222656258527 30.67633056640630684, 121.89190673828127842 30.94927978515622158, 121.90808105468758527 31.69232177734375, 121.22912597656252842 32.46032714843752842, 120.62048339843752842 33.376708984375, 120.22747802734377842 34.36047363281247158, 119.15130615234383527 34.909912109375, 119.66467285156258527 35.60992431640625, 120.63708496093752842 36.11151123046880684, 121.10430908203127842 36.65130615234372158, 122.52008056640633527 36.93072509765622158, 122.35791015625002842 37.45452880859377842, 121.71130371093752842 37.48107910156255684, 120.82348632812508527 37.87048339843747158, 119.70288085937502842 37.156494140625, 118.91168212890627842 37.44848632812497158, 118.87829589843752842 37.89727783203122158, 118.05969238281252842 38.0615234375, 117.53271484375008527 38.7376708984375, 118.04272460937502842 39.20428466796872158, 119.02349853515633527 39.25231933593752842, 119.63970947265627842 39.89807128906255684, 120.76867675781252842 40.59350585937497158, 121.64050292968758527 40.94647216796875, 122.16870117187502842 40.42248535156252842, 121.37689208984383527 39.75030517578125, 121.58612060546883527 39.36090087890625, 121.05468750000002842 38.89752197265625, 122.13153076171883527 39.17047119140625, 122.86767578125008527 39.63787841796877842, 124.26568603515633527 39.92852783203125, 124.73748779296877842 39.6602783203125, 125.32110595703133527 39.55151367187497158, 125.38671875000008527 39.38787841796872158, 125.13287353515627842 38.84869384765625, 125.22192382812508527 38.66589355468752842, 124.98608398437508527 38.54852294921880684, 124.71228027343758527 38.10827636718752842, 124.98107910156252842 37.94891357421877842, 125.24011230468752842 37.85729980468755684, 125.27532958984383527 37.66912841796877842, 125.56848144531258527 37.75207519531252842, 125.68908691406252842 37.94012451171875, 126.17468261718752842 37.74969482421877842, 126.86029052734377842 36.89392089843747158, 126.11749267578127842 36.72552490234375, 126.55932617187502842 35.6846923828125, 126.37390136718752842 34.93469238281247158, 126.48571777343758527 34.39007568359375, 127.38647460937508527 34.4757080078125, 128.18591308593752842 34.89050292968752842, 129.09149169921877842 35.08251953125, 129.46832275390627842 35.63208007812502842, 129.46051025390633527 36.78430175781252842, 129.21289062500002842 37.4324951171875, 128.34967041015633527 38.61230468750002842, 127.78332519531252842 39.05090332031252842, 127.38549804687502842 39.21350097656252842, 127.50207519531258527 39.32391357421875, 127.53350830078127842 39.75689697265627842, 127.96752929687508527 40.0255126953125, 128.63348388671883527 40.18988037109377842, 129.01049804687508527 40.4854736328125, 129.18811035156252842 40.66192626953127842, 129.70532226562508527 40.88287353515625, 129.66748046875008527 41.60107421875, 129.96588134765633527 41.94128417968752842, 130.40008544921883527 42.28009033203125, 130.78009033203127842 42.22009277343747158, 130.93591308593752842 42.55267333984375, 132.27807617187508527 43.28448486328122158, 132.90631103515627842 42.79852294921875, 133.53692626953133527 42.81152343750002842, 134.86950683593752842 43.39831542968752842, 135.51531982421883527 43.98907470703125, 136.86230468750002842 45.14349365234372158, 138.21972656250008527 46.30792236328122158, 138.55468750000002842 46.99969482421880684, 140.06207275390627842 48.44671630859380684, 140.51312255859383527 50.04547119140622158, 140.59747314453127842 51.23968505859375, 141.37927246093758527 52.23889160156252842, 141.34527587890627842 53.0897216796875, 139.90148925781252842 54.189697265625, 138.80468750000002842 54.25469970703122158, 138.16467285156252842 53.75512695312502842, 137.19348144531258527 53.977294921875, 136.70172119140627842 54.60369873046877842, 135.12628173828127842 54.72967529296877842, 138.95849609375002842 57.08807373046872158, 142.19787597656258527 59.04010009765627842, 145.48730468750008527 59.33648681640625, 148.54492187500002842 59.16448974609380684, 149.78369140625008527 59.65570068359377842, 151.33807373046877842 59.50408935546880684, 151.26568603515627842 58.78088378906252842, 152.81188964843758527 58.88391113281255684, 155.04388427734383527 59.14508056640625, 154.21807861328127842 59.75830078125, 156.72070312500002842 61.43450927734377842, 159.30230712890627842 61.77410888671877842, 160.12152099609383527 60.5443115234375, 162.65789794921877842 61.64251708984380684, 163.25848388671877842 62.46630859374997158, 164.47369384765627842 62.55072021484372158, 163.66967773437508527 61.14093017578125, 161.87207031250002842 60.34307861328125, 160.15069580078127842 59.31488037109380684, 158.36431884765627842 58.05572509765627842, 156.81048583984383527 57.83209228515627842, 156.75830078125008527 57.36468505859377842, 155.91448974609383527 56.76788330078127842, 155.43371582031252842 55.381103515625, 155.99188232421877842 53.15887451171877842, 156.42010498046877842 51.70007324218755684, 156.78991699218752842 51.01110839843752842, 158.23132324218752842 51.94268798828130684, 158.53088378906258527 52.95867919921875, 160.02172851562502842 53.20269775390622158, 160.36889648437502842 54.34448242187502842, 162.11749267578133527 54.85528564453127842, 161.70147705078133527 55.28570556640630684, 162.12969970703133527 56.122314453125, 163.05792236328127842 56.1593017578125, 163.19189453125008527 57.61511230468752842, 162.05310058593758527 57.839111328125, 162.01727294921877842 58.2432861328125, 163.21710205078127842 59.21112060546880684, 163.53930664062508527 59.86871337890625, 164.87689208984377842 59.731689453125, 165.84008789062502842 60.16009521484377842, 166.29510498046877842 59.7886962890625, 168.90051269531252842 60.573486328125, 170.33087158203127842 59.88189697265625, 170.69848632812502842 60.3363037109375, 172.15008544921877842 60.95007324218747158, 173.68011474609383527 61.65270996093752842, 174.56927490234377842 61.769287109375, 177.36431884765627842 62.52191162109372158, 179.22827148437514211 62.30407714843755684, 179.48651123046889211 62.56909179687502842, 179.37048339843758527 62.98272705078122158, 178.90832519531252842 63.2520751953125, 178.31311035156264211 64.07592773437497158, 177.41131591796889211 64.60827636718747158, 178.70727539062502842 64.53491210937505684, 179.99291992187514211 64.97430419921875, 180.00000000000014211 64.97958425748151967, 180.00000000000014211 61.87500000000002842, 180.00000000000014211 56.25, 180.00000000000014211 50.62500000000005684, 180.00000000000014211 45.00000000000002842, 180.00000000000014211 39.37499999999997158, 180.00000000000014211 33.75000000000002842, 180.00000000000014211 28.125, 180.00000000000014211 22.50000000000005684, 180.00000000000014211 16.87500000000002842, 180.00000000000014211 11.24999999999998579, 180.00000000000014211 5.62500000000002842, 180.00000000000014211 0, 180.00000000000014211 -5.62499999999994316, 180.00000000000014211 -11.24999999999998579, 180.00000000000014211 -16.06713266364243964, 179.41350936299730279 -16.37905427754739662, 179.09660936299732725 -16.43398427754743807, 178.59683859511724791 -16.63915000000004341, 178.72505936299725704 -17.01204167436803516, 179.36414266196428002 -16.80135407694685057, 180.00000000000014211 -16.55521656663916019, 180.00000000000014211 -16.87500000000001421, 180.00000000000014211 -22.49999999999997158, 180.00000000000014211 -28.125, 180.00000000000014211 -33.75000000000004263, 180.00000000000014211 -39.37499999999998579, 180.00000000000014211 -45.00000000000001421, 180.00000000000014211 -50.62499999999996447, 180.00000000000014211 -56.25, 180.00000000000014211 -61.87500000000003553, 180.00000000000014211 -67.49999999999998579, 180.00000000000014211 -73.12500000000002842, 180.00000000000014211 -78.74999999999997158, 180.00000000000014211 -84.375, 180.00000000000014211 -84.71338000000000079, 178.27721154206406595 -84.47251799920252324, 175.98567182851306256 -84.15899708448773708, 173.2240832868353948 -84.41371021925441198, 172.47704878162400632 -84.11791432081568587, 172.28393395414931888 -84.04143320102379278, 169.40478152900763575 -83.82589080193439202, 168.89566531806801208 -83.33599822380736555, 166.60412560451712238 -83.02247730909257939, 165.09594892807885458 -82.70895639437779323, 163.70533613510454529 -82.39543547966299286, 162.49099165267776357 -82.0622775206772701, 161.62928714421090604 -81.6900005024466509, 161.12001590397440509 -81.27850107210647934, 159.7882108909482497 -80.94539478955304901, 160.31696414615871049 -80.57306609489006632, 160.74789391504057789 -80.20073740022715469, 160.92416222558821914 -79.73048186637106483, 161.76638471908117367 -79.16224781688967482, 163.66621707585957779 -79.12302540478012247, 165.19387576727203282 -78.9074830056907075, 166.99578128485731554 -78.7507475791051661, 166.60412560451712238 -78.31961110449415742, 164.74346398341603503 -78.18251352962377609, 164.2733634788569077 -77.82977020279942337, 164.05787275619977095 -77.45744150813652595, 163.48989708887981465 -77.06557912206717731, 163.47026004460880699 -76.6933021038365581, 163.56823856023422081 -76.24258026138681998, 163.82279666570391896 -75.87030324315620078, 164.23419274317953409 -75.45880381281602922, 164.95885135320847326 -75.14528289810122885, 165.64439090399244492 -74.77295420343824617, 166.0948026878484427 -74.38104014093670457, 167.38748864162963059 -74.1654977418472896, 167.97510135322059455 -73.81280609145522931, 169.28732099840809155 -73.65601979588171844, 169.75736982653504015 -73.24452036554154688, 170.10995812406244454 -72.89182871514947237, 170.56042158435073475 -72.44115854913202668, 171.08922651599348796 -72.08841522230775922, 171.20679039945744648 -71.69650115980613236, 170.50166548083493012 -71.40261728936226859, 169.46358930895567596 -71.2066602581114978, 168.42561648994106349 -70.97148081475114623, 167.30909549384287516 -70.8343315634485009, 166.11443973211939351 -70.75593841566174547, 164.91968061753121333 -70.77552378350037543, 163.84243370997486977 -70.7167676799845708, 162.68689700749624194 -70.7363530478231155, 161.5704793642626953 -70.57961842868189706, 160.80665001855649621 -70.22687510185754434, 159.6706986839165836 -69.99174733492958467, 159.18101281151874105 -69.59983327242795781, 158.02552778547240564 -69.48226938896394245, 156.81113162661338833 -69.38429087333855705, 155.92979007387552315 -69.14921478284287559, 155.16585737530473921 -68.83564219169571174, 154.28456749899916645 -68.56129201265818551, 153.63819868389245471 -68.89450164807620069, 152.50224734925242842 -68.87481292737298588, 151.48370486877965391 -68.71812998466407407, 150.13231448791478329 -68.56129201265818551, 148.98482378214390565 -68.40482226261285348, 148.98482378214390565 -37.78695223982806795, 149.42388227762549491 -37.77268116633348427, 149.99728397033615579 -37.42526051203523707, 149.94612430236722389 -37.10905242284124483, 150.0752120302322794 -36.42020558039051537, 150.32821984273326166 -35.67187916437192996, 150.71413943908905253 -35.17345997491680976, 151.01055545471521668 -34.31036020277798571, 151.34397179586241577 -33.81602345147385336, 151.70911746643676565 -33.04134205498642984, 152.45000247620541245 -32.55000253675524391, 152.89157759013940563 -31.64044565198605596, 153.08960167868181657 -30.92364185966545165, 153.0692411643588855 -30.35024016695481919, 153.33909549378708448 -29.45820159273245054, 153.51210818910024614 -28.99507740653275789, 153.5694690289441553 -28.11006682710211635, 153.09290897034858858 -27.26029957449452468, 153.16194868389041517 -26.6413192685024427, 153.13616214417683636 -26.07117319102619035, 152.85519738180593663 -25.26750131602302929, 152.07353966695913527 -24.45788665130619677, 151.6091752463842397 -24.0762561988307624, 150.89955447815233924 -23.46223683033868213, 150.72726525289121469 -22.40240488046465828, 150.48293908101518923 -22.55614226653301557, 150.07738244038861808 -22.12278370533331895, 149.67833703023066505 -22.34251189543839189, 149.28942020080214093 -21.26051075611110264, 148.71746544819561109 -20.63346892668161559, 148.84841352762325073 -20.39120981209725869, 148.17760176004250638 -19.95593922290277078, 147.47108157774792403 -19.48072275154677868, 146.38747846901966909 -18.95827402107590842, 146.06367394427869044 -18.28007252367731894, 146.16030887266455807 -17.76165455492524359, 145.88890425026770004 -16.90692636481765021, 145.63703331927698059 -16.78491830817661423, 145.48525963763577806 -16.2856722958047726, 145.27199100156732925 -15.42820525478579441, 145.3747237489634756 -14.98497649501837259, 144.89490807513348614 -14.59445769618864119, 144.5637138205748613 -14.1711760392858821, 143.92209923723893894 -14.54831064215200342, 143.56181115130002013 -13.76365569423221302, 143.59715783098764064 -13.40042205165259759, 143.5221236512998928 -12.83435841232743257, 143.15863162655878682 -12.32565561284620514, 143.11594689348569887 -11.90562957117791143, 142.86676313697429919 -11.7847067196149311, 142.79731001197407636 -11.15735483159153318, 142.51526004452497887 -10.66818572351672856, 142.14370649634636834 -11.04273650476824287, 142.11848839738806305 -11.328042087451621, 141.92862918514757098 -11.87746591557879583, 141.68699018775086529 -12.40761443446115209, 141.84269127824629209 -12.74154753993128963, 141.65092003801109399 -12.94468759527056534, 141.51986860571898319 -13.69807830165382256, 141.635520461188122 -14.27039478928628569, 141.56338016170869309 -14.56133310308960915, 141.70218305884466758 -15.0449211564769314, 141.39822228410386629 -15.84053150804258792, 141.27409549373882669 -16.38887013109169288, 141.07111046769628615 -16.8320472144267228, 140.8754634950392699 -17.36906869880394311, 140.21524539607824522 -17.71080494555006624, 139.26057498591822537 -17.37160084398618665, 139.10854292211556071 -17.06267913174536943, 138.58516401586339839 -16.80662240973917676, 138.30321740127905628 -16.80760426195276125, 137.58047081924482313 -16.21508228929408801, 137.06536014215950559 -15.87076222093335787, 136.29517459528139511 -15.55026498785912281, 135.5001843609032619 -14.99774057379444514, 135.42866417861122841 -14.71543222418389973, 135.78383629775325403 -14.22398935308821422, 136.07761681533256137 -13.7242782528257834, 135.96175825413419602 -13.32450937261589274, 136.30540652887518149 -13.29122975021989816, 136.68512495335576773 -12.88722340256205712, 136.95162031468501596 -12.35195891688283609, 136.49247521377165526 -11.85720875412039277, 136.25838097548947303 -12.04934172938160941, 135.88269331272769591 -11.9622669409697977, 135.29849124566803198 -12.24860605229905275, 134.67863244032699299 -11.94118295659470164, 134.39306847548201063 -12.04236541102217473, 133.55084598198911294 -11.78651539474513754, 133.01956058159643703 -11.37641122807684724, 132.35722374891142294 -11.12851938237274396, 131.82469811414372884 -11.27378183354520047, 132.5572115418810597 -11.60301238367669896, 132.57529829318312409 -12.11404062261101444, 131.73509118054951728 -12.3024528947471623, 131.22349450086002776 -12.18364877690821402, 130.80610181780585322 -12.42672722196645907, 122.30524187368000355 -1.55353427017757428, 122.388529901215378 -1.51685800538112403, 122.82271528533166816 -0.93095061605588114, 123.25839928598449546 -1.07621306722833765, 123.34056481332848421 -0.61567270264318097, 121.79282219337041226 -0.89811374885135831, 120.82276140622752791 0.34266167656395952, 121.05672488818910892 0.38121735269935186, 122.72308312387289675 0.43113678629333663, 123.68550499887678029 0.23559316650087681, 124.43703535369743918 0.42788117105895651, 125.24050052297158686 1.41983612711760543, 125.0659892111218312 1.64325918213154409, 124.07752241424290673 0.91710195556613883, 122.92756676645186076 0.87519236897736619, 121.66681684782699335 1.01394358968107667, 120.88577925016764425 1.30922272379683591, 120.39936100636303706 0.88422032755342383, 117.87035118175253956 4.11900033577615687, 117.88203494677017602 4.13755137777948789, 118.61832075406485387 4.47820241944754116, 118.43972700406411036 4.96651886638960605, 119.11069380094178882 5.01612824138976521, 119.18190392463995408 5.40783559816215131, 118.34769127815226852 5.70869578696546398, 117.68907514859230901 5.98749013918018136, 117.64339318244631727 6.42216644940320691, 117.12962609260048907 6.92805288332456826, 116.72510298061976641 6.9247714298739993, 116.2510642161272898 6.19018133832008122, 105.81439763330108406 19.53940603728385383),(167.10771243720151347 -14.93392017991395448, 166.62913699774648535 -14.62649708420960337, 166.64985924709557708 -15.39270354580119715, 166.79315799384093566 -15.66881072353672266, 167.00120731024790643 -15.61460214606249508, 167.27002811103025692 -15.74002084723487371, 167.10771243720151347 -14.93392017991395448),(167.84487674384510569 -16.46633310309715625, 167.21680138576962804 -15.89184620530845393, 167.18000776597781964 -16.15999521247096027, 167.51518110582290433 -16.59784962327996993, 167.84487674384510569 -16.46633310309715625),(178.37360000000020932 -17.33992000000004907, 178.12557000000018093 -17.50480999999997778, 177.67087000000012154 -17.38114000000000203, 177.28504000000017982 -17.7246499999999827, 177.38146000000003255 -18.16431999999998936, 177.93266000000019744 -18.28799000000005037, 178.55271000000001891 -18.15059000000003664, 178.71806000000017889 -17.62845999999997559, 178.37360000000020932 -17.33992000000004907),(167.12001142808688314 -22.15999073658352359, 166.5999914899338421 -21.70001881275354094, 165.77998986232645962 -21.08000497811559626, 165.46000939357517723 -20.80002206795823838, 165.02003624904213552 -20.45999114347773684, 164.45996707586274965 -20.12001189542954194, 164.02960574773609892 -20.10564584725234738, 164.16799523341373401 -20.44474659595164212, 164.82981530177571017 -21.14981983814195132, 165.47437544175218704 -21.67960662199828903, 166.18973229396871716 -22.12970834726047542, 166.74003462144489163 -22.39997608814698538, 167.12001142808688314 -22.15999073658352359),(174.61200890533055485 -36.15639739354055848, 174.32939049712624069 -35.26549570082862317, 173.55129845610767347 -35.00618336358805038, 173.00704227120948531 -34.45066171645035524, 172.63600548735379903 -34.52910654066947416, 173.05417117745960809 -35.23712533950043735, 173.84099653553582243 -36.12198088963411635, 174.31900353423557704 -36.53482390721390516, 174.29202843657938615 -36.71109221776154641, 174.69701663645079748 -37.38112883885796123, 174.7434737490810619 -38.02780771255847014, 174.57480187408040706 -38.79768320084275501, 173.85226199777551415 -39.14660247167746832, 173.82404666574419139 -39.50885426204351347, 174.90015669179015845 -39.90893320084722973, 175.22763024322367187 -40.4592355283234042, 174.65097293527864508 -41.28182097754545055, 175.06789839100943595 -41.42589487077516708, 175.23956749908299457 -41.68830779395325692, 176.01244022044031112 -41.28962411882150718, 176.5080172061193764 -40.60480803808958683, 176.88582360260525661 -40.0659778785821743, 177.03294640534031146 -39.87994272233149218, 176.93998050364720598 -39.44973642350157661, 177.20699262929932161 -39.14577564876084637, 177.97046023997936004 -39.16634286881297555, 178.27473107331402957 -38.58281259537319841, 178.51709354076282921 -37.6953732236247987, 178.01035444570888444 -37.57982472102021632, 177.438813104560694 -37.9612484677664952, 176.76319542877675417 -37.88125335057870302, 175.95849002512770198 -37.55538176854615529, 175.8088867536426676 -36.79894215265768764, 175.3575964704376986 -36.52619394302121236, 175.33661583892720159 -37.20909799575827037, 174.61200890533055485 -36.15639739354055848),(173.02037479074081716 -40.9190524228564243, 172.79857954334400461 -40.49396209082347298, 172.0972270042787784 -40.95610442480976587, 171.94870893787194177 -41.51441659929116668, 171.56971398344322211 -41.76742441179213472, 171.12508996000403272 -42.51275359473787319, 170.52491987536618012 -43.03168832781283015, 169.66781456937317785 -43.55532561622635512, 168.94940880765156521 -43.9358191871914272, 168.30376346259689058 -44.12397307716614137, 167.04642418850326635 -45.11094125750867079, 166.50914432196466919 -45.85270476662621775, 166.67688602118423091 -46.21991749449226461, 167.76374474514685176 -46.29019744240920886, 168.41135379462863852 -46.61994475686360317, 169.33233117093428177 -46.64123544696785473, 169.8314221540093456 -46.35577483498761353, 170.61669721911661668 -45.90892872495970778, 171.18513797432726165 -44.89710418068489162, 171.45292524646364996 -44.24251881284374122, 172.30858361235252119 -43.86569426857134602, 173.0801127464702347 -43.85334360125359865, 172.71124637277077341 -43.372287693048591, 173.22273969959584861 -42.97003834408866396, 173.87644656808808463 -42.23318409603882628, 174.24851688058944887 -41.77000823340675595, 174.24758670480829892 -41.34915536882175502, 173.95840538970284683 -40.92670053483563208, 173.24723432850223048 -41.33199879330078375, 173.02037479074081716 -40.9190524228564243),(162.11902469304087049 -10.48271900802113521, 161.91738325423804667 -10.44670053471375581, 161.31979699121481531 -10.20475147872322452, 161.70003218001838263 -10.82001108159023772, 162.39864586817222403 -10.82636728276212068, 162.11902469304087049 -10.48271900802113521),(134.14336795464780039 -1.15186736410359458, 133.98554813042844103 -0.78021046306045605, 132.3801164084167965 -0.3695378556369775, 131.86753787651363723 -0.69546111410181766, 130.51955814018006663 -0.93772022868607507, 130.94283979708288257 -1.43252206788081082, 131.836221958544769 -1.61716196045969696, 132.2323734884942894 -2.21252613689433986, 133.69621178602616851 -2.21454151775368757, 133.78003095920357168 -2.47984832114021003, 133.06684451714349393 -2.46041798259844313, 131.98980431531620638 -2.82055103924055572, 132.75378869031928275 -3.31178720460707154, 132.75694095268900696 -3.74628264731713045, 132.9839555197473544 -4.11297861086028149, 133.3677047059468066 -4.02481861737031466, 133.66288048719795256 -3.53885344809752667, 135.16459760959972414 -4.46293141034087171, 135.98925011611348168 -4.54654387778906255, 137.92783979711086317 -5.39336557375600023, 138.4079138531023716 -6.23284921633748468, 138.66862145401481143 -7.32022470462308661, 138.03909915583525958 -7.59788217532735644, 137.6144739116928406 -8.41168263105976166, 138.88147667862503454 -8.3809351538461101, 139.12776655492811528 -8.09604298262102873, 140.14341515519262771 -8.29716765710095672, 141.03385176001390278 -9.11789275476051841, 142.06825890520028111 -9.15959563562003609, 142.62843143124425183 -9.32682057051650304, 143.4139132020806926 -8.9830689429110322, 143.28637576718435298 -8.24549122480907215, 143.89708784400968966 -7.9153304988962816, 144.74416792213807526 -7.6301282690774741, 146.04848107318494499 -8.06741423913130973, 146.56788089415059062 -8.94255461999415502, 147.13544315001226437 -9.49244353601201851, 147.91301842670802102 -10.13044076908747115, 148.92313764871730086 -10.28092253992136307, 149.78231001200200012 -10.39326710372394302, 150.02839318257579748 -10.65247608809994517, 150.69057498596387745 -10.5827129045059678, 150.801627638959161 -10.29368661869752088, 149.73879845601229022 -9.8729371069771048, 150.0387284690342824 -9.68431812911170198, 149.26663089416135222 -9.51440601973602895, 149.30683515848446064 -9.07143564213006925, 148.73410525939360127 -9.10466358809377141, 148.08463585834940091 -8.04410816816761098, 147.19187381407496673 -7.38802418378999448, 146.97090538959488981 -6.72165658938635602, 147.89110761941620353 -6.61401458092232986, 147.64807335834760238 -6.08365935631081811, 145.98192182839298425 -5.4656092261000282, 145.82978641172573475 -4.8764978979726834, 145.27317955950999817 -4.37373788820502796, 144.58397098203326436 -3.86141773846340186, 142.73524661679149972 -3.28915292726321695, 141.00021040259187544 -2.60015105551563863, 139.92668419816041592 -2.40905160890028469, 139.18492068904296843 -2.05129566814363784, 138.32972741104478587 -1.70268645590275014, 137.44073774632752816 -1.70351327881937209, 136.29331424371881099 -2.30704233155618965, 135.4576029806947588 -3.36775278077912787, 134.42262739475310696 -2.76918466554239728, 134.14336795464780039 -1.15186736410359458),(153.14003787659876821 -4.4999834122941138, 153.01999352438471647 -3.98001515057329414, 152.64001671774255442 -3.65998300538974775, 152.23998945537110217 -3.24000864015366119, 151.82001509013511509 -2.99997161215790697, 151.47998416565459934 -2.77998503989138612, 150.93996544820456052 -2.50000212973402824, 150.66204959533885699 -2.74148609783395614, 151.3842794130500522 -3.03542164471011233, 151.95323693258362141 -3.46206226971182218, 152.40602583232495704 -3.78974252687456215, 152.63867313050300822 -4.176127211120928, 152.82729210836831157 -4.76642709719099855, 153.14003787659876821 -4.4999834122941138),(151.98279585185454721 -5.4780632462823462, 152.31869266175178268 -4.86766122805076407, 152.33874311748101604 -4.31296640382986141, 152.13679162008438084 -4.14879037843851961, 151.53786176982154643 -4.16780730552197554, 151.64788089417092465 -4.75707366294618339, 151.08967207255400922 -5.11369272219238269, 150.80746707580814814 -5.45584238039688785, 150.23690758687357061 -5.53222014732428136, 150.13975589416489242 -5.001348158389888, 149.9962504416903073 -5.02610116945767516, 149.84556196512730253 -5.50550343182933943, 149.29841190002085227 -5.58374155031931707, 148.40182579975689237 -5.43775562909472399, 148.31893680236075284 -5.7471424292261446, 148.89006473205049019 -6.02604013430543262, 149.70996300679334468 -6.31651336021805321, 150.24119673075389869 -6.31775359459308561, 150.75444705627668895 -6.08376270917547401, 151.30139041565385583 -5.8407284481067876, 151.45910688700868718 -5.56028045005874105, 151.98279585185454721 -5.4780632462823462),(155.88002566957842987 -6.81999684003775997, 156.0199654482248377 -6.54001392988040209, 155.54774620994177781 -6.20065479901965944, 155.06291792217936631 -5.56679168052750128, 154.75999067608447035 -5.33998381919849407, 154.65250369691730725 -5.04243092206193921, 154.514114211239729 -5.139117526880014, 154.72919152243835583 -5.90082813886220947, 155.16699425681517255 -6.53593149172931476, 155.59999108298879378 -6.91999073652249308, 155.88002566957842987 -6.81999684003775997),(157.53842573468924115 -7.34781991946694291, 157.14000044171891091 -7.02163827884065483, 156.54282759015401894 -6.59933847415148023, 156.49135786359133249 -6.76594329186049492, 156.90203047101485367 -7.17687428144540718, 157.33941979393327415 -7.40476734785265478, 157.53842573468924115 -7.34781991946694291),(159.8750272971986135 -8.33732024499171587, 159.64000288313522447 -8.02002695071966798, 158.82000125552778513 -7.56000335045739291, 158.35997765526545322 -7.32001799889393112, 158.21114953026486205 -7.42187224694124836, 158.5861137229747726 -7.75482350019771616, 159.13367719953939172 -8.11418141035539975, 159.9174019716779469 -8.53828989017486606, 159.8750272971986135 -8.33732024499171587),(161.67998172428914927 -9.59998219161137456, 161.28000613834998944 -9.12001148848445098, 160.92002811100493886 -8.3200086401739668, 160.57999718652442311 -8.3200086401739668, 160.78825320866056359 -8.91754322676491995, 161.52939660059055882 -9.7843120255964493, 161.67998172428914927 -9.59998219161137456),(160.85222863183795994 -9.8729371069771048, 160.68851769433726417 -9.61016244877291115, 160.36295617089845678 -9.40030445723554919, 159.70294477766671548 -9.24294972090677902, 159.64000288313522447 -9.63997975020527065, 159.84944746321420439 -9.79402719486736828, 160.46258833235728503 -9.89520964929484137, 160.85222863183795994 -9.8729371069771048),(134.72462446506668243 -6.21440073000930226, 134.72700158095213396 -5.73758228925215974, 134.49962527886791008 -5.44504200604789901, 134.29033572808586428 -5.78305754966903862, 134.1127755067310261 -6.14246713625901464, 134.21013390516893082 -6.89523772545470592, 134.72462446506668243 -6.21440073000930226),(128.68824873262073538 1.13238597249400641, 128.59455936087547911 1.54081065511286397, 128.00415612194083792 1.62853139892833099, 127.93237755748756967 2.17459625895655506, 127.60051150930908648 1.81069082275718074, 127.39949018769377176 1.01172150309255926, 127.6964746440750389 -0.26659840251150513, 128.10001590384237602 -0.89999643311307409, 128.37999881399971969 -0.78000375733130056, 127.96803429576888789 -0.25207732503753277, 128.12016971243619423 0.35641266519927228, 128.63595218314137014 0.25848582600617931, 128.68824873262073538 1.13238597249400641),(130.47134402885180293 -3.09376433676762019, 129.37099775606097296 -2.80215422934465153, 128.13587934785280709 -2.84365040447501372, 127.89889122936236276 -3.3934359676282071, 128.59068362845366096 -3.42867929445125696, 129.15524865124243092 -3.36263681398226311, 129.99054650280814371 -3.44630095786283164, 130.83483605359285207 -3.85847218182276208, 130.47134402885180293 -3.09376433676762019),(127.2492151225889927 -3.45906503663888998, 127.00065148326504527 -3.12931772218449566, 125.98903364471928512 -3.17727345135132566, 126.18380211802733015 -3.60737639731657111, 126.87492272349888367 -3.79098276124958034, 127.2492151225889927 -3.45906503663888998),(126.37681359263748959 8.41470632571325439, 126.30663699758517282 8.78248749433456055, 126.2227144715431848 9.28607432701883795, 125.41211795461285305 9.76033478437754809, 125.47139082245163877 8.98699697512962814, 124.76461225799570798 8.96040945071545991, 124.60146976125022888 8.51415761965901652, 123.84115441293985782 8.24032420494438611, 123.48768761606353905 8.69300975182119373, 122.94239790251967293 8.31623688398109095, 122.31235884001713998 8.03496206301640825, 121.9199280131926173 7.19211945233597305, 122.08549930225572666 6.89942413983483505, 122.82550581267545908 7.45737457929020309, 123.29607140512527508 7.4188756372327731, 123.61021243702757033 7.83352732994275414, 124.24366214406128961 7.36061045982366124, 123.93871951710693224 6.88513560630612176, 124.21978763234241683 6.16135549562616802, 125.39651167206065452 5.58100332277228972, 125.68316084198372096 6.04965688722724337, 125.36385216685229693 6.78648529706089221, 125.83142052622909546 7.29371531822184238, 126.19677290253255819 6.27429433840002559, 126.53742394420058304 7.18938060142457402, 126.47851281138790114 7.75035411216897785, 126.37681359263748959 8.41470632571325439),(118.50458092659036424 9.3163825545580039, 119.02945844937900688 10.00365326582377179, 119.68967654833997472 10.55429149010986123, 119.5114962097975706 11.36966807702721383, 118.98734215706107875 10.37629201908049481, 118.38691369026176403 9.68449961998922504, 117.66447716682139912 9.06688873945284968, 117.17427453010074601 8.36749990481466455, 118.50458092659036424 9.3163825545580039),(121.88354780485909146 11.89175507247198027, 122.03837039600554704 11.41584096927994096, 121.96736697803655147 10.90569122969462512, 122.00261030485958713 10.44101675052608869, 122.63771365772672084 10.74130849857412784, 123.10083784392654138 11.16593374271647576, 123.12021650603603007 11.58366018314787027, 122.4838212423615289 11.58218740482750775, 121.88354780485909146 11.89175507247198027),(125.50255171112351604 12.16269460697824911, 125.22711632700784889 12.53572093347719374, 124.26676150929566234 12.55776093184968545, 124.87799035044398011 11.79418996830490585, 124.89101281138155741 11.41558258711849305, 124.30252160044173593 11.49537099857712974, 124.4591011902860771 10.8899299178455351, 124.76016808481850262 10.83799510339220262, 124.80181928924574208 10.1346788598998927, 125.27744917206021569 10.35872203210131204, 125.0327612651582001 10.97581614831470631, 125.01188398651228795 11.31145457605038018, 125.7834647970621802 11.04612193444775414, 125.50255171112351604 12.16269460697824911),(123.98243777882586869 10.27877859134571281, 124.07793582570124613 11.23272553145370978, 123.33777428598475012 10.26738393802534688, 123.49884972543847539 10.94062449792394887, 122.94741051645192442 10.88186839440803055, 122.83708133350879166 10.26115692793423761, 122.58608890186715712 9.98104482669610604, 122.38005496631947722 9.71336090742420311, 122.99588300994165024 9.0221886255203998, 123.30992068897941749 9.3182687443366774, 123.62318322153279837 9.95009064375329899, 123.98243777882586869 10.27877859134571281),(121.52739383350350977 13.0695901554845193, 121.18012820850211142 13.42969737391044305, 120.32343631396750538 13.46641347905377017, 120.83389611214661841 12.70449616134241921, 121.26219038298157216 12.20556020756440319, 121.52739383350350977 13.0695901554845193),(121.32130822152359428 18.5040646428109028, 120.71586714079197122 18.50522736253745393, 120.39004723519175855 17.59908112229950916, 120.28648766487881971 16.034628811095331, 119.88377322802827507 16.36370433192996643, 119.9209285828460736 15.4063467472907405, 120.07042850146640944 14.97086945236719657, 120.56414513558306112 14.39627920171382414, 120.69333621631270148 14.75667064051728516, 120.99181928923056262 14.52539276779498323, 120.67938357959391737 14.27101552983830857, 120.62863732308332487 13.85765574793555288, 121.12638471891861514 13.63668732345554702, 122.03464969288054931 13.78448191981024706, 122.67135501514869134 13.18583628992504941, 122.92865197153000167 13.55291982671040785, 123.29803510955227352 13.02752553959889781, 124.07741906137832189 12.53667694747457517, 124.18128869028490158 12.99752737065347219, 123.85510704965864193 13.23777110437838189, 123.95029503794032166 13.78213064214097017, 122.70127566944572095 14.33654124598433555, 122.2589254090273414 14.21820221603597645, 121.72882856657727757 14.32837636968224615, 121.50506961475346657 15.12481354416462409, 121.66278608610824108 15.93101756435009975, 122.25231082569391106 16.26244436285401207, 122.51565392465337823 17.09350474697197342, 122.17427941293325944 17.81028270107637468, 122.33695682178804987 18.22488271735406329, 122.2460063009542921 18.47894989671709709, 121.93760135303645598 18.21855235439846865, 121.32130822152359428 18.5040646428109028),(110.33918786015149749 18.67839508714757812, 110.57064660038676607 19.25587921800931213, 111.01005130416464795 19.69592987719082089, 110.78655073450224222 20.0775344914500522, 110.21159874882286545 20.10125397387199087, 109.1190556173080779 19.82103851976935971, 108.62621748254051113 19.36788788500186342, 108.65520796105616341 18.50768199307140094, 109.47520958866371643 18.19770091396861744, 110.33918786015149749 18.67839508714757812),(121.17563235889272732 22.79085724536713542, 121.77781782438992764 24.39427358651943223, 121.95124393116154238 24.99759593352698062, 121.49504438688879304 25.29545888925736108, 120.69467980355230452 24.53845083261373361, 120.10618859261242619 23.55626272225822504, 120.22008344938367941 22.81486094816668242, 120.74707970589625461 21.97057139738208775, 121.17563235889272732 22.79085724536713542),(140.97638756730529508 37.14207428644016318, 140.95948937394584277 38.17400096287659039, 141.88460086483505052 39.18086456965141906, 141.91426313697056116 39.99161611587868492, 141.36897342342669504 41.37855988216037417, 140.30578250545372043 41.19500519465964317, 139.88337934789987571 40.56331248632361053, 140.05479007381208589 39.43880748143646997, 139.42640465714291054 38.21596222589755598, 138.8576021669062186 37.82748464614354589, 137.39061160700450159 36.82739065199882589, 136.72383060114245268 37.3049842392403832, 135.67753787652893038 35.52713410088682622, 134.60830081597779895 35.73161774346579023, 132.61767296766251434 35.43339305270939121, 131.88422936414391984 34.74971385348791841, 130.87845096244714682 34.23274282484013042, 130.35393517468466484 33.60415070244178537, 129.40846316947252603 33.29605581311759011, 129.8146916037188987 32.61030955660436348, 130.44767622286215669 32.31947459566563907, 130.20241987520498128 31.41823761649538937, 130.68631798718601544 31.02957916922832737, 131.33279015515736887 31.45035451916484703, 132.00003624891004961 33.14999237724461523, 130.98614464734347962 33.8857614202161983, 132.1567708680513249 33.90493337659651729, 133.3403161968319921 34.37593821872084732, 135.07943484918277477 34.59654490817482042, 135.12098270074542938 33.84907115328906002, 135.79298302626889949 33.464805202766712, 137.21759891169128309 34.60628591566177192, 138.97552778539622409 34.66760000257610841, 140.25327925024518549 35.13811391859374567, 140.7740743348826129 35.84287710219021506, 140.59976972876214063 36.34398346612445607, 140.97638756730529508 37.14207428644016318),(134.63842817600388457 34.14923371025642496, 133.9041060731363757 34.36493113864270299, 133.49296837782227954 33.94462087659667304, 132.92437259331481414 34.06029857028212859, 132.37117638563026389 33.46364248303999034, 132.36311486219275935 32.98938202568137967, 133.01485802625788324 32.70456736910469431, 133.28026818250887686 33.28957042086483398, 133.7929500672765073 33.52198517509768294, 134.20341596897091563 33.20117788342960807, 134.76637902235856359 33.80633474378367964, 134.63842817600388457 34.14923371025642496),(143.91016198137955939 44.17409983985373856, 143.1428703147098247 44.51035838477696416, 141.96764489152801048 45.55148346616135768, 141.67195234595394027 44.77212535255148396, 141.38054894426008445 43.38882477474638222, 140.31208703019328254 43.33327261003265107, 139.81754357316000892 42.56375885677448423, 139.95510623592107891 41.56955597591095852, 141.06728641170664673 41.58459381770791197, 141.61149092017248563 42.67879059505617079, 143.18384972551726264 41.99521474869916915, 144.05966189999989524 42.98835826270064331, 145.543137241802782 43.2620883245506036, 145.32082523008315889 44.38473297787552951, 144.61342654843966216 43.9608828802174969, 143.91016198137955939 44.17409983985373856),(143.64800744036281799 50.74760040954160445, 143.23526777564765666 51.75666026468874747, 143.26084760963212261 52.7407604030391326, 142.9146155132766296 53.70457754171482634, 142.65478641171299046 54.36588084575387825, 142.20974897681546167 54.22547597921695228, 142.60693403541083057 53.7621450872879052, 141.68254601457365993 53.30196645772886654, 141.59407596249005223 51.93543488220254289, 142.17998335181530933 50.95234243428191689, 142.13580000220574107 49.61516307229734934, 141.90444461483505734 48.85918854429957037, 142.01844282447095225 47.78013296161293511, 141.90692508358503687 46.80592886004654929, 142.09203006405456904 45.96675527605879097, 142.7477006369739172 46.74076487892645559, 143.50527713437261923 46.13790761980948218, 143.53349246640411252 46.83672801369249328, 142.55866824765010392 47.86157501890500043, 143.17392785051728765 49.30655141865037194, 144.65414757708569482 48.97639069273748191, 143.64800744036281799 50.74760040954160445)),((-70.51341837157767145 -80.89445555893171047, -71.44294633653922233 -80.69062997835408169, -73.24485185412461874 -80.41633147574884788, -75.3600974189117494 -80.25954518017526595, -76.63322384307048196 -79.88721648551236854, -76.84863705107912324 -79.51493946728166407, -78.0237849596124704 -79.18183318472830479, -77.98466590036747448 -78.78991831478244023, -77.92585812041937743 -78.37841888444225447, -76.49610042998401127 -78.12365407324328714, -74.77253638375307787 -78.22163258886877202, -73.6561187405193607 -77.90811167415387217, -74.28287634957149521 -77.55542002376191135, -75.39929399280512712 -77.28106984472429986, -76.92697852243367151 -77.10480153417674387, -77.24037024606769819 -76.71288747167520228, -75.55597693551393945 -76.71288747167520228, -73.96953630236976096 -76.63449432388844684, -72.20677568224536458 -76.67366505956563572, -70.60072384304635307 -76.63449432388844684, -70.4800453737164645 -76.5726523359050617, -70.51341837157767145 -80.89445555893171047)),((-70.45374652500360924 -73.16695142759060388, -71.61921464708677831 -73.26415740981246927, -72.83353329129749909 -73.40130666111504354, -73.85202409533792434 -73.65601979588171844, -74.89004859078480081 -73.87161387140341162, -76.22187944202707399 -73.96954071059651881, -76.90736731637875323 -73.63643442804308847, -77.92585812041937743 -73.42089202895368771, -79.29688554555499991 -73.51887054457907311, -80.29579098175699414 -73.12695648207753152, -80.68744666209698835 -73.47969980890187003, -81.47091305207413825 -73.85197682713248923, -82.66564632844622906 -73.63643442804308847, -83.87999081087295394 -73.51887054457907311, -85.19223629427648348 -73.47969980890187003, -86.0148217434986293 -73.08778574640024317, -87.26833696160261411 -73.18576426202562857, -88.42395117872962373 -73.00939259861350195, -89.22695126011302591 -72.55872243259605625, -90.0887332832283505 -73.32291351332830232, -91.42056413447070895 -73.40130666111504354, -92.43900326207904072 -73.1661788941869986, -93.67290727412822093 -73.28374277765101397, -95.04396053748004647 -73.47969980890187003, -96.33659481482894194 -73.61684906020445851, -97.68803687212601972 -73.55804128025633304, -98.11888912635959059 -73.20534962986427274, -99.13737993040011531 -72.91141408298811655, -100.31252783893346248 -72.75467946384682705, -101.605239630930825 -72.81343556736273115, -102.91748511433445401 -72.75467946384682705, -103.68128862182449268 -72.61753021254423857, -103.32875200072938071 -73.36208424900556224, -103.11331295450455059 -73.73441294366847387, -102.5453372871846085 -74.10674163833147077, -101.25270300983562777 -74.18508310968593378, -100.76304297565395984 -74.53782643651027229, -100.1166999987633659 -74.87093271906363157, -100.64553076862230796 -75.30201751724243309, -102.01650651732566644 -75.12569753026258468, -103.36794857462275843 -74.98849660252764693, -104.87607357462876223 -74.94932586685045806, -106.1491483223551171 -75.12569753026258468, -107.55934648316812741 -75.18445363377841772, -108.7149090238628304 -74.91010345474089149, -110.06632524294373354 -74.79253957127687613, -111.26105851931581014 -74.42026255304625693, -112.29908301476268662 -74.71419809992241312, -112.94545182986936993 -74.38104014093670457, -113.2979884509644819 -74.02834849054463007, -113.94433142785516111 -73.71482757582984391, -115.0215524971954153 -74.0675192262219042, -116.21631161178349601 -74.24389088963403083, -117.46980099167130618 -74.02834849054463007, -118.68414547409803106 -74.18508310968593378, -119.70255957093441168 -74.47901865656208997, -121.07361283428623722 -74.51824106867164232, -122.56215246645371053 -74.49860402440071994, -124.01149552472770665 -74.47901865656208997, -125.40208247948588394 -74.51824106867164232, -126.89062211165325778 -74.42026255304625693, -128.24203833073414671 -74.32228403742078626, -129.5542838141378752 -74.4594332887234458, -130.92531123927361136 -74.47901865656208997, -132.25716792873205918 -74.30269866958224156, -133.74565426957866521 -74.43984792088480162, -134.43119382036252318 -74.3614547730980604, -135.21458269569129129 -74.30269866958224156, -136.4289013399019268 -74.51824106867164232, -137.50619992389056279 -74.73378346776104308, -138.85759030475537656 -74.96891123468901696, -140.20900652383625129 -75.06688975031448763, -141.63876421427170271 -75.08647511815303233, -142.79435259318250928 -75.34123992935199965, -144.3220371228110821 -75.53719696060277045, -144.909623996185843 -75.20403900161704769, -146.20230994996700247 -75.38041066502918852, -146.49609127499053329 -75.73315399185354124, -146.14352800823490952 -76.10543101008424571, -146.10440894899011255 -76.47775970474714313, -147.61248308000807583 -76.57573822037252853, -148.7484860910803377 -76.90884450292597307, -150.00194963275185955 -77.18314300553120688, -151.33378048399430327 -77.39873708105290007, -152.92024695535468481 -77.49666392024599304, -153.74283240457683064 -77.06557912206717731, -155.32937639058576451 -77.20272837336983685, -156.97457312724606027 -77.30075856542751467, -157.87547420960646605 -76.9872376507127143, -158.36513424378804871 -76.88920745865505069, -158.0517683583701114 -78.02567555761790175, -157.26830196839307519 -78.37841888444225447, -155.97566769104417972 -78.69193979915705484, -155.32937639058576451 -79.06426930126428942, -153.39032162169780804 -79.16224781688967482, -151.58841610411252532 -79.29939706819224909, -149.53190080462510991 -79.35820484814044562, -148.06294654029628077 -79.65208871858430939, -146.77028642473129594 -79.92643889762183562, -146.4177489961918468 -80.33793832796209244, -147.22074988501950088 -80.67104461051545172, -148.86599829811206064 -81.04337330517843441, -150.64829260964262403 -81.3373088520545906, -152.09766150613282321 -81.00415089306886784, -154.40878658752222918 -81.16093718864246398, -156.83744971415958958 -81.10212940869425324, -155.29017981669238679 -81.41565032340905361, -154.52629879455398054 -81.76839365023340633, -152.86151669005505482 -82.04269215283864014, -152.66563717345275109 -82.45419158317889696, -153.03775916238652144 -82.82652027784180859, -153.40990698953646643 -83.23801970818198015, -153.58620113830019704 -83.68868987419944006, -150.90292822976084608 -83.90423227328884082, -150.0607315744839525 -84.29614633579038241, -146.82906836646330362 -84.53127410271844155, -142.89227943237563068 -84.57049651482790864, -143.10771847860044659 -85.04075204868399851, -145.88891822633297579 -85.31510222772161001, -148.53307288307161116 -85.6090377745977662, -150.94209896543802074 -85.29551685988296583, -155.19225297749920855 -85.09955982863219504, -158.07137956442485915 -85.37391000766972127, -161.92977454328146791 -85.13873056430938391, -164.18214352115515453 -84.82520964959459775, -167.02209937240343152 -84.57049651482790864, -168.53019853419334595 -84.23739023227456357, -168.99998898015874715 -84.11791432081568587, -169.9512229075713492 -83.88464690545021085, -172.88910559801280442 -84.06101856886235169, -173.11655941474546694 -84.11791432081568587, -174.38250281481569459 -84.53432301222365197, -175.82988216866263542 -84.11791432081568587, -175.93410061348723161 -84.10159102776555073, -176.08467281807770632 -84.09925912875833376, -176.23030346383023925 -84.14320347486858509, -176.52395156055177949 -84.23181079247549974, -176.86199294238909374 -84.33381199537714679, -177.14080667326587104 -84.41794122714831872, -177.25677181710582886 -84.45293263136389328, -179.05867733469119685 -84.13941171664917817, -179.94249935617904157 -84.72144337355248922, -180 -84.71338000000000079, -180 -84.375, -180 -78.74999999999997158, -180 -73.12500000000002842, -180 -67.49999999999998579, -180 -61.87500000000003553, -180 -56.25, -180 -50.62499999999996447, -180 -45.00000000000001421, -180 -39.37499999999998579, -180 -33.75000000000004263, -180 -28.125, -180 -22.49999999999997158, -180 -16.87500000000001421, -180 -16.55521656663916019, -179.91736938476529417 -16.50178313564936161, -179.79332010904860795 -16.02088225674123123, -180 -16.06713266364243964, -180 -11.24999999999998579, -180 -5.62499999999994316, -180 0, -180 5.62500000000002842, -180 11.24999999999998579, -180 16.87500000000002842, -180 22.50000000000005684, -180 28.125, -180 33.75000000000002842, -180 39.37499999999997158, -180 45.00000000000002842, -180 50.62500000000005684, -180 56.25, -180 61.87500000000002842, -180 64.97970870219845096, -179.43268000000003326 65.4041100000000597, -179.88376999999999839 65.87456000000003087, -178.68611000000004196 66.11211000000008653, -178.90332000000006474 65.74043999999997823, -178.35993000000007669 65.39051999999995246, -177.22265999999999053 65.52024000000002957, -176.20715999999995915 65.35666999999997984, -175.98352999999997337 64.92288000000002057, -174.65391999999999939 64.63125000000005116, -173.89184000000003039 64.28259999999994534, -172.95533000000000357 64.25269000000000119, -172.55500000000000682 64.46078999999994608, -172.53025000000008049 65.43790999999998803, -170.89107000000007019 65.54139000000000692, -169.89958000000007132 65.97724000000005162, -171.85731000000004087 66.91307999999995104, -174.57181999999997402 67.06219000000004371, -174.33983000000009156 66.33556000000010044, -175.01425000000008936 66.58435000000002901, -174.9282500000000482 67.20589000000003921, -177.55000000000001137 68.20000000000013074, -180 68.96363636363645355, -180 70.83219920854668317, -178.69378000000006068 70.89302000000000703, -177.66357500000006553 71.13276999999999362, -177.57794499999999971 71.26948000000004413, -179.02433000000002039 71.55553000000000452, -179.87187499999998863 71.55762000000009948, -180 71.51571433642826037, -180 73.125, -180 77.64383126586237438, -124.21751618273329143 73.46963179654308362, -124.80729000000003737 73.02255999999997016, -125.59271000000001095 72.19452000000003977, -125.92896000000007461 71.86868000000004031, -123.62000000000001876 71.34000000000000341, -123.09219000000003064 70.90164000000012834, -121.73557355039592665 71.15849204100949521, -121.03257320740199532 69.67716988970087755, -121.47229003906252842 69.79791259765633527, -122.68341064453115052 69.85552978515636369, -123.06109619140617895 69.56372070312511369, -124.28961181640616473 69.39971923828122158, -124.42480468749997158 70.15850830078127842, -125.75628662109377842 69.48071289062508527, -127.44708251953120737 70.37731933593755684, -128.13818359375002842 70.48388671875, -128.36151123046866473 70.01287841796886369, -129.10772705078122158 69.779296875, -129.79467773437488631 70.19372558593764211, -131.43127441406238631 69.94451904296877842, -132.92919921874997158 69.50531005859383527, -134.41461181640630684 69.62750244140627842, -135.62567138671877842 69.31512451171880684, -136.50360107421866473 68.89807128906264211, -137.54638671874994316 68.99011230468755684, -139.12048339843741473 69.47113037109380684, -140.98590087890627842 69.71209716796886369, -142.07250976562502842 69.85192871093764211, -143.58941650390625 70.15252685546889211, -144.91998291015619316 69.99011230468752842, -145.69000244140619316 70.12011718749997158, -147.61328124999994316 70.21411132812511369, -149.71997070312505684 70.53009033203130684, -150.73999023437505684 70.43011474609377842, -152.27001953124988631 70.60009765625005684, -152.21002197265613631 70.830078125, -153.9000244140625 70.89007568359386369, -154.34417724609375 70.69647216796886369, -155.06781005859363631 71.14788818359380684, -156.58081054687488631 71.35791015625008527, -158.11968994140619316 70.82470703124997158, -159.0391845703125 70.89172363281255684, -160.93481445312488631 70.44769287109380684, -161.90887451171880684 70.33331298828136369, -162.93048095703116473 69.85809326171875, -163.16857910156247158 69.37109375000014211, -164.43078613281238631 68.91552734375005684, -166.20471191406247158 68.88311767578130684, -166.76440429687497158 68.35888671874997158, -165.39019775390616473 68.04290771484380684, -164.430908203125 67.61627197265633527, -163.71972656249988631 67.11651611328130684, -162.48968505859363631 66.73547363281258527, -161.67779541015622158 66.11608886718752842, -163.78851318359375 66.07727050781261369, -163.65252685546869316 66.57672119140627842, -164.47467041015616473 66.57672119140627842, -166.70520019531247158 66.08831787109386369, -168.11047363281241473 65.67010498046875, -166.84497070312502842 65.08892822265622158, -166.42529296874997158 64.68670654296877842, -164.96081542968747158 64.44708251953139211, -163.54638671874994316 64.55908203125, -162.75781250000005684 64.33868408203133527, -162.45300292968744316 64.55950927734377842, -161.39190673828113631 64.77728271484375, -160.77770996093744316 64.78869628906247158, -161.51800537109375 64.40289306640627842, -160.95831298828119316 64.22290039062508527, -160.77252197265619316 63.76611328125008527, -161.53442382812494316 63.45587158203125, -162.26049804687505684 63.54187011718747158, -163.06719970703122158 63.05950927734372158, -163.75329589843738631 63.21948242187511369, -164.56249999999991473 63.14648437499997158, -164.919189453125 62.63311767578130684, -165.73437499999991473 62.07507324218761369, -166.12139892578119316 61.50012207031252842, -165.35076904296869316 61.07391357421886369, -165.34637451171869316 60.50750732421875, -164.66217041015625 60.26751708984372158, -163.81829833984377842 59.79809570312511369, -162.51800537109363631 59.98968505859377842, -161.87408447265613631 59.63372802734375, -162.05499267578113631 59.26690673828139211, -161.96881103515619316 58.67169189453127842, -161.35498046875005684 58.6708984375, -160.35528564453125 59.07110595703127842, -159.98120117187494316 58.57269287109375, -159.71160888671880684 58.93151855468755684, -159.05859374999994316 58.42431640625002842, -158.51721191406244316 58.78790283203130684, -158.19470214843747158 58.61590576171886369, -157.04168701171869316 58.91888427734377842, -157.55029296874997158 58.32830810546889211, -157.72277832031244316 57.57012939453139211, -158.46112060546877842 57.2169189453125, -158.68438720703119316 57.01672363281255684, -160.07049560546863631 56.41809082031264211, -160.56359863281255684 56.00811767578130684, -161.80419921875 55.89508056640636369, -162.86999511718747158 55.34808349609372158, -163.84832763671869316 55.03948974609375, -164.94219970703127842 54.57232666015636369, -164.78558349609366473 54.40429687500011369, -163.06939697265622158 54.68988037109375, -162.23779296874997158 55.02429199218755684, -161.22302246093741473 55.36468505859372158, -160.2896728515625 55.64367675781261369, -159.60327148437505684 55.56671142578127842, -158.43328857421869316 55.99407958984389211, -158.11718749999988631 56.46368408203139211, -156.55609130859380684 56.98010253906255684, -156.30828857421869316 57.42291259765622158, -155.30749511718744316 57.7279052734375, -154.23248291015613631 58.14648437500008527, -153.28747558593747158 58.86468505859375, -154.01910400390630684 59.35028076171872158, -152.57830810546869316 60.06170654296889211, -151.89581298828125 60.72729492187505684, -150.62109375000005684 61.28448486328136369, -150.34692382812488631 61.03369140625014211, -151.40972900390619316 60.72589111328125, -151.859375 59.7451171875, -151.71630859374988631 59.15588378906261369, -150.60821533203130684 59.36828613281255684, -149.72778320312505684 59.70568847656252842, -148.57080078124988631 59.914306640625, -148.01800537109377842 59.97827148437505684, -148.22430419921869316 60.67309570312502842, -147.11437988281244316 60.88470458984386369, -145.92547607421869316 60.45867919921875, -143.95880126953119316 59.99932861328139211, -142.57440185546866473 60.08447265625002842, -140.82519531250002842 59.72747802734383527, -139.8677978515625 59.53790283203133527, -137.79998779296872158 58.50012207031261369, -136.62799072265627842 58.21228027343758527, -135.03820800781252842 58.18768310546883527, -134.07800292968738631 58.12310791015625, -133.53918457031238631 57.17889404296886369, -132.24999999999988631 56.37011718750005684, -131.96722412109372158 55.49792480468758527, -131.08581542968744316 55.17889404296889211, -130.53607177734366473 54.80267333984380684, -130.51489257812488631 54.28771972656258527, -129.30517578124991473 53.56170654296877842, -129.12969970703116473 52.75549316406252842, -127.85028076171879263 52.32971191406247158, -127.99267578124995737 51.71588134765636369, -127.43560791015627842 50.83068847656261369, -125.62457275390617895 50.41668701171877842, -124.91021728515622158 49.98468017578127842, -122.97418212890615052 49.00268554687511369, -122.84002685546866473 49.00012207031255684, -122.49999999999997158 48.18011474609375, -122.34002685546876421 47.36010742187514211, -122.58728027343740052 47.09613037109389211, -123.11999511718748579 48.04010009765625, -124.56610107421877842 48.37969970703133527, -124.68719482421866473 48.18450927734377842, -124.39569091796869316 47.72027587890627842, -124.07958984374990052 46.86468505859383527, -123.89892578124995737 45.52349853515639211, -124.14208984375001421 43.70849609374997158, -124.53277587890615052 42.76611328125002842, -124.21368408203115052 41.99969482421889211, -124.17877197265615052 41.14208984375008527, -124.39801025390622158 40.31329345703130684, -123.86511230468740052 39.76708984375011369, -123.72711181640615052 38.95172119140636369, -122.95318603515622158 38.11370849609377842, -122.51202392578122158 37.78350830078122158, -122.54748535156245737 37.55187988281258527, -121.71459960937492895 36.16168212890639211, -120.74432373046866473 35.15692138671875, -120.62280273437490052 34.60852050781264211, -120.36779785156240052 34.44708251953133527, -119.43878173828120737 34.34851074218761369, -119.08099365234373579 34.078125, -118.51989746093752842 34.02789306640636369, -118.41058349609366473 33.74090576171875, -117.94390869140620737 33.62127685546889211, -117.29589843749997158 33.04632568359383527, -117.12768554687490052 32.5352783203125, -116.72149658203122158 31.63568115234386369, -116.25830078124997158 30.83648681640633527, -115.88739013671869316 30.18090820312505684, -115.51867675781242895 29.55627441406258527, -114.93182373046870737 29.27947998046880684, -114.16198730468752842 28.56610107421877842, -114.19927978515627842 28.11511230468761369, -114.57031249999990052 27.74151611328125, -114.98217773437495737 27.79827880859383527, -115.05511474609369316 27.72271728515630684, -114.46569824218740052 27.14208984375002842, -113.84887695312491473 26.90008544921883527, -113.59667968749995737 26.63952636718755684, -113.46459960937497158 26.76831054687508527, -112.77728271484370737 26.32208251953125, -112.30072021484370737 26.01208496093764211, -112.14898681640619316 25.47027587890627842, -112.18200683593747158 24.73852539062511369, -111.67059326171866473 24.48449707031264211, -110.94952392578117895 24.00109863281255684, -110.29498291015623579 23.43109130859372158, -110.03131103515616473 22.82312011718755684, -109.85418701171872158 22.81829833984377842, -109.43341064453120737 23.18572998046883527, -109.40911865234365052 23.36468505859389211, -109.77178955078122158 23.81127929687502842, -110.17279052734370737 24.26568603515636369, -110.65502929687492895 24.29870605468761369, -110.71002197265623579 24.82611083984389211, -110.98779296874994316 25.29467773437508527, -111.28460693359372158 25.73272705078127842, -111.61651611328116473 26.66290283203122158, -112.24487304687490052 27.17187500000005684, -112.45788574218745737 27.52587890625005684, -112.76159667968741473 27.78027343750002842, -112.96228027343744316 28.42529296874997158, -113.14001464843741473 28.41131591796886369, -113.27191162109367895 28.75488281249997158, -113.42401123046866473 28.82629394531255684, -113.58880615234366473 29.06170654296883527, -114.33099365234369316 29.75048828125014211, -114.67388916015615052 30.1627197265625, -114.77117919921866473 30.91369628906255684, -114.93670654296873579 31.39349365234389211, -114.77642822265617895 31.79968261718758527, -114.20568847656245737 31.52410888671886369, -113.87188720703127842 31.56768798828127842, -113.14868164062491473 31.17108154296889211, -113.16381835937497158 30.78692626953136369, -112.80950927734370737 30.02111816406261369, -112.27178955078116473 29.26690673828130684, -112.22821044921867895 28.95452880859386369, -111.75958251953117895 28.46807861328127842, -111.17889404296877842 27.94128417968755684, -110.64099121093740052 27.85992431640639211, -110.39172363281242895 27.16210937500002842, -109.80139160156241473 26.67608642578125, -109.29162597656240052 26.44287109375005684, -109.44409179687495737 25.82489013671880684, -109.26019287109367895 25.5806884765625, -108.40191650390620737 25.17230224609389211, -107.91540527343741473 24.54888916015630684, -106.90991210937497158 23.76788330078136369, -106.02868652343744316 22.77368164062502842, -105.69342041015615052 22.26910400390639211, -105.60308837890622158 21.87127685546875, -105.26580810546866473 21.42211914062502842, -105.27069091796877842 21.0762939453125, -105.50061035156242895 20.81689453125, -105.39770507812491473 20.53167724609386369, -105.73138427734366473 20.43408203125, -105.49298095703117895 19.94689941406261369, -104.99200439453116473 19.31628417968758527, -103.91748046874990052 18.74871826171889211, -103.50097656249995737 18.29229736328139211, -102.47808837890622158 17.97589111328125, -101.91851806640617895 17.91607666015630684, -101.66607666015617895 17.64910888671886369, -100.82952880859377842 17.17108154296883527, -99.69738769531240052 16.70629882812511369, -98.94769287109373579 16.56610107421886369, -98.01300048828113631 16.10729980468752842, -97.26361083984366473 15.9171142578125, -96.55737304687494316 15.65350341796875, -96.05340576171866473 15.75207519531264211, -95.25018310546872158 16.12829589843752842, -94.69158935546877842 16.20111083984375, -93.87518310546872158 15.94030761718761369, -93.35937499999991473 15.61547851562511369, -92.22772216796872158 14.53887939453126421, -91.68969726562494316 14.12628173828123579, -91.23242187500002842 13.92791748046873579, -90.60858154296866473 13.90991210937508527, -90.09558105468747158 13.73547363281248579, -89.81237792968741473 13.52069091796890632, -89.25671386718747158 13.4586791992188779, -88.84320068359372158 13.25970458984384948, -88.48327636718744316 13.16387939453127842, -87.90411376953119316 13.1491088867188779, -87.79309082031252842 13.38452148437498579, -87.48937988281247158 13.29748535156261369, -87.31658935546863631 12.98468017578136369, -87.39239501953122158 12.9141235351563779, -87.55749511718741473 13.06469726562502842, -87.66851806640616473 12.90991210937511369, -87.16748046875002842 12.45831298828123579, -86.74591064453113631 12.14410400390634948, -86.52587890624997158 11.80688476562509948, -86.05841064453116473 11.4035034179688779, -85.71252441406241473 11.08850097656252842, -85.94171142578119316 10.89532470703132105, -85.65930175781241473 10.75427246093765632, -85.79168701171866473 10.43927001953130684, -85.79742431640619316 10.13488769531258527, -85.66070556640622158 9.93328857421884948, -85.33947753906252842 9.83447265625008527, -85.11090087890622158 9.55712890625007105, -84.91137695312494316 9.79608154296877842, -84.97558593749997158 10.08673095703125, -84.71337890624994316 9.90808105468757105, -84.64758300781252842 9.61547851562505684, -84.30340576171877842 9.48748779296879263, -83.90991210937494316 9.29089355468759948, -83.63262939453122158 9.05151367187508527, -83.59631347656241473 8.83050537109389211, -83.71148681640622158 8.6569213867188779, -83.50842285156252842 8.44689941406259948, -82.96569824218744316 8.2250976562501279, -82.85089111328122158 8.07391357421876421, -82.82000732421872158 8.29089355468761369, -82.39086914062491473 8.29248046875, -82.13140869140627842 8.17547607421884948, -81.72131347656241473 8.10888671875007105, -81.51947021484372158 7.70672607421873579, -81.18969726562497158 7.64788818359383527, -81.05950927734372158 7.81787109375011369, -80.88641357421872158 7.22052001953139211, -80.42108154296869316 7.271484375, -80.27661132812502842 7.419677734375, -80.00360107421872158 7.54748535156251421, -80.48071289062494316 8.09027099609389211, -80.38262939453116473 8.29852294921886369, -80.16448974609372158 8.33331298828126421, -79.76049804687494316 8.58447265625015632, -79.55780029296866473 8.93249511718758527, -79.35840925294122883 8.96148025442367668, -78.44668126755450999 8.40751894684693646, -78.43548583984372158 8.38769531250002842, -78.39692344077893438 8.37728634323646304, -78.2249768783217263 8.27281248250296741, -78.42907714843747158 8.05212402343764211, -78.21490478515622158 7.5123291015626279, -77.88159179687497158 7.22387695312507105, -77.47668457031241473 6.69110107421877842, -77.31878662109377842 5.84527587890634948, -77.53320312499997158 5.58288574218765632, -77.30761718749991473 4.6680908203126279, -77.49627685546869316 4.08770751953140632, -77.12768554687494316 3.84967041015640632, -77.51037597656244316 3.32507324218758527, -77.93151855468744316 2.69671630859376421, -78.42761230468741473 2.6296997070313779, -78.66210937499991473 2.26727294921884948, -78.61779785156244316 1.76647949218748579, -78.99090576171872158 1.6912841796876279, -78.85528564453122158 1.38092041015633527, -79.54278564453122158 0.98291015625014211, -80.09057617187497158 0.76849365234386369, -80.02081298828116473 0.36047363281257105, -80.39929199218747158 -0.28369140624997158, -80.58331298828127842 -0.90667724609367895, -80.93359375000002842 -1.05737304687494316, -80.76477050781241473 -1.96502685546873579, -80.96771240234366473 -2.24688720703119316, -80.36871337890616473 -2.68518066406242895, -79.98651123046869316 -2.22070312499998579, -79.77020263671869316 -2.65747070312497158, -80.30249023437497158 -3.40478515624998579, -81.09960937499991473 -4.03637695312495737, -81.41088867187491473 -4.73669433593748579, -80.92626953124994316 -5.69049072265617895, -81.24999999999991473 -6.13677978515623579, -80.53747558593747158 -6.54168701171870737, -79.76049804687494316 -7.19427490234370737, -79.44592285156241473 -7.93078613281244316, -79.03692626953127842 -8.38659667968748579, -78.09210205078116473 -10.37768554687490052, -77.10620117187491473 -12.22271728515620737, -76.25921630859366473 -13.53497314453120737, -76.42340087890619316 -13.82318115234370737, -76.00921630859369316 -14.64929199218741473, -75.23779296874994316 -15.26568603515619316, -73.44451904296872158 -16.35937499999995737, -71.46197509765616473 -17.36340332031245737, -71.37518310546866473 -17.77380371093748579, -70.37249755859366473 -18.34790039062497158, -70.16442871093744316 -19.75640869140616473, -70.09118652343744316 -21.39331054687492895, -70.40399169921869316 -23.62890624999991473, -70.72497558593741473 -25.70587158203122158, -70.90509033203122158 -27.64038085937504263, -71.48980712890616473 -28.86138916015622158, -71.36999511718747158 -30.09570312500002842, -71.668701171875 -30.92059326171865052, -71.43847656249997158 -32.41888427734372158, -71.86169433593747158 -33.90911865234365052, -72.55310058593744316 -35.50878906249997158, -73.16668701171869316 -37.12377929687491473, -73.58801269531244316 -37.15631103515617895, -73.50549316406241473 -38.28289794921869316, -73.21759033203116473 -39.25860595703127842, -73.67712402343747158 -39.94219970703127842, -74.01788330078122158 -41.79479980468742895, -74.33190917968747158 -43.22497558593747158, -73.70129394531241473 -43.36578369140617895, -73.38891601562497158 -42.11749267578115052, -72.71771240234372158 -42.38330078124992895, -73.24029541015619316 -44.45489501953127842, -74.35168457031241473 -44.10302734374998579, -74.69207763671869316 -45.76397705078116473, -75.64440917968741473 -46.64758300781252842, -74.12658691406247158 -46.93920898437494316, -75.18267822265622158 -47.71191406249997158, -75.60797119140616473 -48.67370605468748579, -75.47967529296872158 -50.37829589843747868, -74.97662353515616473 -51.04339599609373579, -75.26000976562494316 -51.62927246093742895, -74.94677734374991473 -52.26269531249992184, -73.70269775390625 -52.83508300781241473, -72.55792236328116473 -53.53137207031242184, -71.42980957031241473 -53.85638427734367184, -71.00628662109366473 -53.83319091796865763, -70.84509277343747158 -52.89916992187491473, -70.29553966324309044 -52.67916282960302965, -70.29798337010524278 -52.99562286825182866, -70.59177999999991471 -53.6158299999999457, -71.10772999999994681 -54.07432999999990386, -72.43417999999994095 -53.71540000000001669, -73.83809999999996876 -53.04742999999989905, -74.66252999999989015 -52.83748999999993146, -73.28519999999994639 -53.95751999999989579, -72.26390000000000668 -54.49513999999995661, -71.0056799999999555 -55.05383000000004046, -70.31461345355924664 -55.14921867554610913, -70.42085327925813942 -68.90727610355268951, -71.17381547716314572 -69.03547495536841438, -71.74179114448318728 -69.50578216565679668, -71.72217993842835426 -70.30919565849850983, -71.78096188016036194 -70.6814726767292143, -72.07471655952346623 -71.19095062269478547, -73.23033077665064638 -71.15177988701751133, -73.91581865100232562 -71.26934377048152669, -73.91581865100232562 -71.26934457792577859, -75.01262508818120978 -71.66125783298306828, -74.95389482288149452 -72.07275726332325405, -74.19003963895906395 -72.36669281019949551, -73.07362199572554573 -72.22949188246454355, -71.89849992540820267 -72.09234263116189823, -72.38813412137378123 -72.48425669366352508, -71.07588863797005274 -72.50384206150206978, -70.44777464971510028 -72.3935935777276427, -70.45374652500360924 -73.16695142759060388),(-155.54211000000003651 19.08348000000000866, -155.22217000000006237 19.23972000000011917, -154.83146999999996751 19.45328000000000657, -154.8074100000000044 19.50871000000012145, -155.06226000000003751 19.85910000000004061, -155.22452000000006933 19.99301999999997292, -155.40213999999997441 20.07975000000001842, -155.78504999999998404 20.24869999999995684, -155.86108000000001539 20.26721000000009099, -155.91907000000003336 20.1739499999999623, -155.85007999999999129 19.97729000000001065, -156.02368000000001302 19.8142199999999491, -156.073470000000043 19.70293999999998391, -155.90805999999997766 19.33888000000010265, -155.93665000000004284 19.05938999999995076, -155.68816999999990003 18.91619000000011397, -155.54211000000003651 19.08348000000000866),(-156.07926000000003341 20.64396999999996751, -155.99566000000004351 20.76403999999999428, -156.25711000000006834 20.91744999999994548, -156.61258000000000834 21.01248999999992861, -156.71055000000001201 20.92675999999994474, -156.7016699999999787 20.86429999999995744, -156.58672999999998865 20.78300000000004388, -156.41445000000004484 20.57240999999993392, -156.07926000000003341 20.64396999999996751),(-156.75824000000000069 21.17683999999994171, -157.25027000000002886 21.21957999999997924, -157.32521000000002687 21.09777000000008229, -156.78932999999997833 21.06872999999998797, -156.75824000000000069 21.17683999999994171),(-157.65283000000005131 21.32216999999999985, -157.94161000000005401 21.65272000000007324, -158.0251999999999839 21.71696000000000026, -158.29265000000003738 21.57911999999998898, -158.2538000000000693 21.53919000000001915, -158.12667000000004691 21.31243999999998096, -157.77860000000006835 21.2772899999999936, -157.70703000000000316 21.26441999999997279, -157.65283000000005131 21.32216999999999985),(-159.34512000000006537 21.98199999999994247, -159.36569000000002916 22.21493999999992752, -159.59620000000001028 22.23618000000007555, -159.74877000000003591 22.13820000000001187, -159.80051000000000272 22.06532999999996036, -159.46372000000002345 21.88299000000003502, -159.34512000000006537 21.98199999999994247),(-123.51000158755117297 48.51001089130340915, -123.92250870832111787 49.06248362893580861, -124.92076818911935732 49.47527497008348973, -125.41500158755880534 49.95000051533259011, -125.7550066738232033 50.29501821552946694, -126.69500097721231668 50.40090322529539435, -127.3085810960299824 50.55257355407204045, -128.35841365625543631 50.77064809834368475, -128.44458410710205953 50.53913768167603848, -128.05933630436624071 49.99495901142657317, -127.02999344954442051 49.81499583597005198, -126.85000443587189523 49.53000031188051366, -125.954994466792769 49.17999583596764523, -125.65501277733837071 48.82500458433858626, -124.0128907883995879 48.37084625914150138, -123.51000158755117297 48.51001089130340915),(-132.71000788443120655 54.04000931542344688, -133.18000404171181117 54.16997549093531461, -133.2396644827927048 53.85108022726231525, -133.05461117875552191 53.41146881775529209, -132.5499924323138714 53.10001496033223134, -132.18042842677857607 52.63970713969240478, -131.57782954982312162 52.18237071390925053, -131.1790425218266023 52.1804328476982846, -132.04948034735099327 52.98462148702452623, -131.74998958400340143 54.1200043809091369, -132.71000788443120655 54.04000931542344688),(-153.00631405333692214 57.11584219016589259, -152.14114722390644374 57.59105866152208364, -152.56479061583513612 57.90142731386697506, -153.22872941792118695 57.96896841087243502, -153.76277950744150758 57.81657461204375181, -154.67099280497114933 57.46119578717249965, -154.51640275777009492 56.99274892844670148, -154.00509029845812847 56.73467682558106162, -153.00631405333692214 57.11584219016589259),(-165.57916419173361078 59.90998688418756046, -165.67442969466367231 60.29360687930633844, -166.46779212142465099 60.3841698268978746, -167.45527706609007623 60.21306915957947581, -166.84833736882200128 59.94140615502104197, -166.19277014876729481 59.75444082298906778, -165.57916419173361078 59.90998688418756046),(-171.73165686753941372 63.78251536727591997, -171.79111060289127977 63.40584585230058678, -171.5530631175387839 63.31778921167509111, -170.67138566799098953 63.37582184513897232, -170.29055620021597406 63.19443756779455157, -169.52943986720515568 62.97693146427789657, -168.77194088445472175 63.18859813094545075, -168.68943946030069014 63.29750621200051341, -169.68250545965358356 63.43111562769124134, -170.49111243394074222 63.69497549097360434, -171.11443356024534523 63.59219106714490977, -171.73165686753941372 63.78251536727591997),(-98.98154964882391482 -71.93333424899978468, -100.43091854531409979 -71.85499277764533588, -101.70396745482445056 -71.71779184991038392, -102.33072506387640033 -71.89416351332261002, -102.33072506387640033 -71.89416432076686192, -101.80186845580135468 -72.30566294366278157, -100.78345516640921176 -72.50161997491355237, -99.43201310911211976 -72.44286387139764827, -98.19808325884685019 -72.48203460707492241, -96.9837646146362431 -72.44286387139764827, -96.20034990109147088 -72.52120534275219654, -96.78793677446623178 -71.95297129327072128, -97.88474321164511593 -72.07053517673475085, -98.98154964882391482 -71.93333424899978468),(-125.55956640689532833 -73.4813534547352134, -126.55847184309730835 -73.24622568780716847, -127.28313045312624752 -73.46176808689656923, -127.28312964568192456 -73.46176889434082113, -125.91218054263890735 -73.73611826593409546, -124.61946875064154483 -73.83409678155948086, -124.0318818772668692 -73.873267517236755, -125.55956640689532833 -73.4813534547352134),(-121.21151139385713691 -73.50099049900605053, -122.40624467022911404 -73.3246188355939239, -122.62173539288623658 -73.65777679457963245, -122.62173458544189941 -73.65777760202388436, -121.62282995668425656 -74.01046844497170696, -120.23221716370997569 -74.08880991632616997, -119.2921187000119545 -73.83409678155948086, -118.72414303269201241 -73.4813534547352134, -119.9188512782920526 -73.65772511814734003, -121.21151139385713691 -73.50099049900605053),(-159.20818356019765361 -79.49705942170872675, -159.4824045481544772 -79.04633757925898863, -160.24620805564450166 -78.69364512142267643, -161.24511349184641062 -78.38017588314016848, -163.10580095116381472 -78.22333791113439361, -163.71289567772873852 -78.59566660579729103, -163.71289567772873852 -78.59566741324152872, -163.066604377270437 -78.86996591584684779, -163.02740780337697402 -78.92877369579497326, -162.43984676821838775 -79.28146534618703356, -161.12760128481477295 -79.63420867301130102, -159.20818356019765361 -79.49705942170872675)),((-80.43972615115018243 9.13836625645789979, -80.52191162109369316 9.11108398437514211, -80.94732666015627842 8.85852050781261369, -81.43920898437491473 8.78631591796876421, -81.71411132812497158 9.0321044921876279, -81.80859375000002842 8.95068359375015632, -82.20758056640616473 8.9957275390625, -82.19376886351139433 9.13836625645789979, -80.43972615115018243 9.13836625645789979)))', 4326) WHERE topiaid='fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073';