---
-- #%L
-- T3 :: Domain
-- %%
-- Copyright (C) 2010 - 2018 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-- #L%
---
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.OCEAN;
INSERT INTO PUBLIC.OCEAN(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, LABEL1) VALUES
('fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 0, TIMESTAMP '2011-02-13 08:02:06.344', 1, 'Atlantique'),
('fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 0, TIMESTAMP '2011-02-13 08:02:06.353', 2, 'Indien'),
('fr.ird.t3.entities.reference.Ocean#1297580528924#0.45013994503441146', 0, TIMESTAMP '2011-02-13 08:02:06.353', 3, 'Pacifique Ouest'),
('fr.ird.t3.entities.reference.Ocean#1297580528924#0.8628908745736912', 0, TIMESTAMP '2011-02-13 08:02:06.353', 4, 'Pacifique Est'),
('fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 0, TIMESTAMP '2011-02-13 08:02:06.353', 5, 'Pacifique ');
UPDATE PUBLIC.ocean SET status = TRUE;

-- 3 +/- SELECT COUNT(*) FROM PUBLIC.SCHOOLTYPE;
INSERT INTO PUBLIC.SCHOOLTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, LABEL1, HOMEID, THRESHOLDNUMBERLEVEL2) VALUES
('fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', 0, TIMESTAMP '2011-02-13 08:02:06.309', 1, 'Banc sous objet', 'BO', 4500),
('fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', 0, TIMESTAMP '2011-02-13 08:02:06.319', 2, 'Banc libre', 'BL', 3000),
('fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', 0, TIMESTAMP '2011-02-13 08:02:06.319', 3, 'Indéterminé', 'IND', NULL);
UPDATE PUBLIC.SCHOOLTYPE SET status = TRUE;

-- Ocean atlantique
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830500#0.6310700924396421', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.50', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830505#0.988038536400381', 0, 10, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.505', '+10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830505#0.988038536400382', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.505', 'Indéfini');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830505#0.44386731073429053', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.505', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830506#0.5237318856431237', 0, 10, 30, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.506', '10-30 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830506#0.5499777108807192', 0, 30, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.506', '+30 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830506#0.5499777108807193', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.506', 'Indéfini');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830509#0.44386731073429053', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.505', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830509#0.5237318856431237', 0, 10, 30, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.506', '10-30 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830509#0.5499777108807192', 0, 30, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.506', '+30 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830509#0.5499777108807193', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.4917298410119624', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.506', 'Indéfini');

-- Ocean indien
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830506#0.4807760142660965', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.506', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830507#0.14752652961660062', 0, 10, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.507', '+10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830507#0.14752652961660063', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.507', 'Indéfini');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830507#0.6434841998774135', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.507', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830508#0.8969775036221255', 0, 10, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.508', '+10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830508#0.8969775036221256', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.508', 'Indéfini');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830510#0.6434841998774145', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.507', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830510#0.8969775036221246', 0, 10, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.508', '+10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#1308925830510#0.8969775036221247', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528924#0.02462443299831396', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.508', 'Indéfini');

-- Ocean pacifique
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830506#0.4807760142660965', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.506', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830507#0.14752652961660062', 0, 10, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.507', '+10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830507#0.14752652961660063', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.8923578380543445', '2011-06-24 16:30:30.507', 'Indéfini');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830507#0.6434841998774135', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.507', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830508#0.8969775036221255', 0, 10, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.508', '+10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830508#0.8969775036221256', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.633774803291473', '2011-06-24 16:30:30.508', 'Indéfini');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830510#0.6434841998774145', 0, 0, 10, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.507', '-10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830510#0.8969775036221246', 0, 10, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.508', '+10 kg');
INSERT INTO WeightCategoryTreatment (TOPIAID, TOPIAVERSION, MIN, MAX, OCEAN, SCHOOLTYPE, TOPIACREATEDATE, LABEL1) VALUES('fr.ird.t3.entities.reference.WeightCategoryTreatment#2308925830510#0.8969775036221247', 0, NULL, NULL, 'fr.ird.t3.entities.reference.Ocean#1297580528925#0.868563686958073', 'fr.ird.t3.entities.reference.SchoolType#1297580528908#0.9747685881931636', '2011-06-24 16:30:30.508', 'Indéfini');
UPDATE PUBLIC.weightcategorytreatment SET status = TRUE;
